﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGS.Plugin.Libraries", "AGS.Plugin.Libraries.csproj", "{98D8931D-4B2B-4208-B095-916CB49B402A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98D8931D-4B2B-4208-B095-916CB49B402A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D8931D-4B2B-4208-B095-916CB49B402A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D8931D-4B2B-4208-B095-916CB49B402A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D8931D-4B2B-4208-B095-916CB49B402A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
